{
  "npmScope": "pb-monorepo",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "admin-app-e2e": {
      "tags": ["scope:admin", "scope:e2e"]
    },
    "admin-app": {
      "tags": ["scope:admin", "scope:angular"]
    },
    "admin-app-api": {
      "tags": ["scope:admin", "scope:nest"]
    },
    "shared-models": {
      "tags": ["scope:shared"]
    },
    "shared-angular-material": {
      "tags": ["scope:shared"]
    }
  }
}
